<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
{% load static %}
<style>
  body {
    background-image: url("{% static 'images/log.png' %}");
    background-size: 3200px 1600px; 
    background-repeat: no-repeat;
    background-position: center;
  }

  .container {
    width: 400px;
    margin: 50px auto;
    background-color: rgba(255, 255, 255, 0.5); /* Reduced opacity for a faded effect */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  h1 {
    text-align: center;
    color: white;
    margin-bottom: 30px;
  }

  h2 {
    text-align: center;
    color: #333;
  }

  form {
    margin-top: 20px;
  }

  form p {
    margin: 10px 0;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s;
  }

  input[type="text"]:focus,
  input[type="password"]:focus {
    border-color: #34495e;
  }

  button {
    width: 100%;
    background-color: #34495e;
    color: white;
    padding: 14px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #2c3e50;
  }

</style>
</head>
<body>
<h1>CHEMISTRY LAB MANAGEMENT SYSTEM</h1>

<div class="container">
  <h2>Login</h2>
  <form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Log in</button>
  </form>
</div>

</body>
</html>
